/**
 * Created by cbl99 on 13/9/17.
 */


exports.termAndConditions =  function(callback){


    let content =

        `
Bite Terms of Use  

Version 1
Effective Date: September 20, 2017
Last Updated Date: September 20, 2017

PLEASE READ THIS TERMS OF USE AGREEMENT (THE “TERMS OF USE”) CAREFULLY.  THIS WEBSITE AND ANY OTHER WEBSITES OF BITE APP INC. (“BITE,” “WE,” OR “US”), ITS AFFILIATES OR AGENTS (COLLECTIVELY, THE “WEBSITE”) AND THE INFORMATION ON IT ARE CONTROLLED BY BITE.  THESE TERMS OF USE GOVERN THE USE OF THE WEBSITE AND OUR RELATED MOBILE APPLICATION (THE “APPLICATION”) AND APPLY TO ALL USERS VISITING THE WEBSITE OR THE APPLICATION BY ACCESSING OR USING THE WEBSITE OR APPLICATION IN ANY WAY, INCLUDING USING THE SERVICES AND RESOURCES AVAILABLE OR ENABLED VIA THE WEBSITE AND THE APPLICATION (EACH A “SERVICE” AND COLLECTIVELY, THE “SERVICES”). BY CLICKING ON THE “I ACCEPT” BUTTON, COMPLETING THE REGISTRATION PROCESS, AND/OR BROWSING THE WEBSITE OR DOWNLOADING THE APPLICATION, YOU REPRESENT THAT (1) YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND BY THE TERMS OF USE, (2) YOU ARE OF LEGAL AGE TO FORM A BINDING CONTRACT WITH BITE, AND (3) YOU HAVE THE AUTHORITY TO ENTER INTO THE TERMS OF USE.  IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS OF USE, YOU MAY NOT ACCESS OR USE THE SERVICES.
THIS AGREEMENT REQUIRES THE USE OF ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES, RATHER THAN JURY TRIALS OR CLASS ACTIONS, AND ALSO LIMIT THE REMEDIES AVAILABLE TO YOU IN THE EVENT OF A DISPUTE. 
Your use of, and participation in, certain Services may be subject to additional terms (“Supplemental Terms”) and such Supplemental Terms will either be listed in the Terms of Use or will be presented to you for your acceptance when you sign up to use the supplemental Service.  If the Terms of Use are inconsistent with the Supplemental Terms, the Supplemental Terms shall control with respect to such Service.  The Terms of Use and any applicable Supplemental Terms are referred to herein as the “Terms.”
Bite is a food decision making application that allows users to choose where to eat based on reviews of specific menu items.  Through the Application, users access a discovery feed that displays other user’s reviews, sorted by the restaurant’s proximity to the user.  Users may also search for restaurants, specific menu items, and other Bite users.  Users navigate through the discovery feed by tapping the post to see the entire review, swiping left to see the next menu item, and swiping right to save the post. Saved posts are archived in the user’s profile for future reference.  
PLEASE NOTE THAT THIS AGREEMENT IS SUBJECT TO CHANGE BY BITE IN ITS SOLE DISCRETION AT ANY TIME.  When changes are made, Bite will make a new copy of the Agreement available on the Website and the Application.  We will also update the “Last Updated” date at the top of this Agreement.  If we make any material changes, and you have registered to use the Services, we will also send an e-mail to you at the last e-mail address you provided to us pursuant to this Agreement.  Any changes to this Agreement will be effective immediately for new users of the Services and will be effective thirty (30) days after posting of notice of such changes for existing users.  If you do not agree to any change(s), you must stop using the Services.  Otherwise, your continued use constitutes your acceptance of such change(s). 
Use of the Services and the Bite Properties.  The Application, the Software, the Website, the Services, and the information and content available on the Website and in the Application and the Services (as these terms are defined herein) (collectively, the “Bite Properties”) are protected by copyright laws throughout the world.  Subject to the Terms, Bite grants you a limited license to reproduce portions of the Bite Properties for the sole purpose of using the Services for your personal or internal business purposes. Unless otherwise specified by Bite in a separate license, your right to use any the Bite Properties is subject to the Terms.
Application License.  Subject to your compliance with the Terms, Bite grants you a limited non-exclusive, non-transferable, non-sublicensable, revocable license to download, install and use a copy of the Application on a single mobile device or computer that you own or control and to run such copy of the Application solely for your own personal or internal business purposes.  Furthermore, with respect to any Application accessed through or downloaded from the Apple App Store (an “App Store Sourced Application”), you will only use the App Store Sourced Application (i) on an Apple-branded product that runs the iOS (Apple’s proprietary operating system) and (ii) as permitted by the “Usage Rules” set forth in the Apple App Store Terms of Service. 
Updates.  You understand that the Bite Properties are evolving.  As a result, Bite may require you to accept updates to the Bite Properties that you have installed on your computer or mobile device.  You acknowledge and agree that Bite may update the Bite Properties with or without notifying you.  You may need to update third-party software from time to time in order to use the Bite Properties.
Certain Restrictions.  The rights granted to you in the Terms are subject to the following restrictions: (a) you shall not license, sell, rent, lease, transfer, assign, reproduce, duplicate, copy, trade, resell, distribute, host or otherwise commercially exploit the Bite Properties or any portion of the Bite Properties, including the Website, (b) you shall not frame or utilize framing techniques to enclose any trademark, logo, or other the Bite Properties (including images, text, page layout or form) of Bite; (c) you shall not use any metatags or other “hidden text” using Bite’s name or trademarks; (d) you shall not modify, translate, adapt, merge, make derivative works of, disassemble, decompile, reverse compile or reverse engineer any part of the Bite Properties except to the extent the foregoing restrictions are expressly prohibited by applicable law; (e) you shall not use any manual or automated software, devices or other processes (including but not limited to spiders, robots, scrapers, crawlers, avatars, data mining tools or the like) to “scrape” or download data from any web pages contained in the Website (except that we grant the operators of public search engines revocable permission to use spiders to copy materials from the Website for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of the materials, but not caches or archives of such materials); (f) you shall not access the Bite Properties in order to build a similar or competitive website, application or service; (g) you shall not interfere or attempt to interfere with the proper functioning of the Bite Properties or connect to or use the Bite Properties in any way not expressly permitted by the Terms; (h) you shall not make any automated use of the Bite Properties, or take any action that imposes or may impose (in Bite’s sole discretion) an unreasonable or disproportionately large load on the infrastructure for the Bite Properties; (i) you shall not forge headers or otherwise manipulate identifiers in order to disguise the origin of any content transmitted through the Bite Properties; (j) except as expressly stated herein, no part of the Bite Properties may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means; and (k) you shall not remove or destroy any copyright notices or other proprietary markings contained on or in the Bite Properties. Any future release, update or other addition to the Bite Properties shall be subject to the Terms.  Bite, its suppliers and service providers reserve all rights not granted in the Terms.  Any unauthorized use of the Bite Properties terminates the licenses granted by Bite pursuant to the Terms.
Third-Party Materials.  As a part of the Bite Properties, you may have access to materials that are hosted by another party.  You agree that it is impossible for Bite to monitor such materials and that you access these materials at your own risk.
Use of Data.  Bite knows that your privacy is important. For this reason, we have created a privacy policy that describes our collection, use and disclosure practices regarding any personal information that you provide to us. Our privacy policy is available at www.swipebites.com/privacy.
Registration.
Registering Your Account.  In order to access certain features of the Bite Properties you may be required to create an account (“Account”).  For purposes of the Terms, a “Registered User” is a user who has registered an account on the Application (“Account”), has a valid account on the social networking service through which the user has connected to the Website (each such account, a “Social Networking Account”), or has an account with the provider of the Application for the user’s mobile device.  To create an Account, you will be asked to submit certain information, which may include your name, a username, email address, and password.  Each time you use your password or identification, you will be deemed to be authorized to access and use the Services in a manner consistent with this Agreement and we have no obligation to investigate the authorization or source of any such access or use of the Services.
YOU WILL BE SOLELY RESPONSIBLE FOR ALL ACCESS TO AND USE OF THE SERVICES BY ANYONE (INCLUDING MINORS) USING YOUR PASSWORD AND IDENTIFICATION WHETHER OR NOT SUCH ACCESS TO AND USE OF THIS SITE IS ACTUALLY AUTHORIZED BY YOU, INCLUDING WITHOUT LIMITATION, ALL COMMUNICATIONS AND TRANSMISSIONS AND ALL OBLIGATIONS (INCLUDING, WITHOUT LIMITATION, FINANCIAL OBLIGATIONS) INCURRED THROUGH SUCH ACCESS OR USE.  
You are solely responsible for protecting the security and confidentiality of your password and identification. You shall immediately notify us of any unauthorized use of your password or identification or any other breach or threatened breach of the Services’ security.
Access Through a Social Networking Account.  To access certain features and functions of the Services you may be required to link your Account with Social Networking Accounts, as is permitted under the applicable terms and conditions that govern your use of each Social Networking Account.  You represent that you are entitled to disclose your Social Networking Account login information to Bite and/or grant Bite access to your Social Networking Account (including, but not limited to, for use for the purposes described herein) without breach by you of any of the terms and conditions that govern your use of the applicable Social Networking Account and without obligating Bite to pay any fees or making Bite subject to any usage limitations imposed by such third-party service providers.  By granting Bite access to any Social Networking Accounts, you understand that Bite may access, make available and store (if applicable) any information, data, text, software, music, sound, photographs, graphics, video, messages, tags and/or other materials accessible through the Bite Properties (“Content”) that you have provided to and stored in your Social Networking Account (“Social Network Content”) so that it is available on and through the Bite Properties via your Account.  Unless otherwise specified in the Terms, all Social Network Content shall be considered to be Your Content (as defined in Section 3.1) for all purposes of the Terms.  Depending on the Social Networking Accounts you choose and subject to the privacy settings that you have set in such Social Networking Accounts, personally identifiable information that you post to your Social Networking Accounts may be available on and through your Account on the Bite Properties. Please note that if a Social Networking Account or associated service becomes unavailable or Bite’s access to such Social Networking Account is terminated by the third-party service provider, then Social Network Content will no longer be available on and through the Bite Properties.  You have the ability to disable the connection between your Account and your Third-Party Accounts at any time by accessing the “Settings” section of the Website.  PLEASE NOTE THAT YOUR RELATIONSHIP WITH THE SOCIAL NETWORKING SERVICE PROVIDERS ASSOCIATED WITH YOUR SOCIAL NETWORKING ACCOUNTS IS GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH SOCIAL NETWORKING SERVICE PROVIDERS, AND BITE DISCLAIMS ANY LIABILITY FOR PERSONALLY IDENTIFIABLE INFORMATION THAT MAY BE PROVIDED TO IT BY SUCH SOCIAL NETWORKING SERVICE PROVIDERS IN VIOLATION OF THE PRIVACY SETTINGS THAT YOU HAVE SET IN SUCH SOCIAL NETWORKING ACCOUNTS.  Bite makes no effort to review any Social Network Content for any purpose, including but not limited to, for accuracy, legality or noninfringement, and Bite is not responsible for any Social Network Content.
Necessary Equipment and Software.  You must provide all equipment and software necessary to connect to the Bite Properties, including but not limited to, a mobile device that is suitable to connect with and use the Bite Properties, in cases where the Services offer a mobile component.  You are solely responsible for any fees, including Internet connection or mobile fees, that you incur when accessing the Bite Properties.  
Responsibility for Content.
Types of Content.  You acknowledge that all content, including the Bite Properties (the “Content”), is the sole responsibility of the party from whom such Content originated.  This means that you, and not Bite, are entirely responsible for all Content that you upload, post, e-mail, transmit or otherwise make available (“Make Available”) through the Bite Properties (“Your Content”), and that you and other users of the Bite Properties (“Users”), and not Bite, are similarly responsible for all Content they Make Available through the Bite Properties (“User Content”).
No Obligation to Pre-Screen Content.  Bite may provide you with interactive opportunities on the Services, including but not limited to features such as user ratings and reviews, bookmarked posts, and user comments.  You acknowledge that Bite has no obligation to pre-screen Content (including, but not limited to, User Content), although Bite reserves the right in its sole discretion to pre-screen, refuse or remove any Content.  By entering into the Terms, you hereby provide your irrevocable consent to such monitoring.  You acknowledge and agree that you have no expectation of privacy concerning the transmission of Your Content, including without limitation chat, text, or voice communications.  In the event that Bite pre-screens, refuses or removes any Content, you acknowledge that Bite will do so for Bite’s benefit, not yours.  Without limiting the foregoing, Bite shall have the right to remove any Content that violates the Terms or is otherwise objectionable.
Storage.  Unless expressly agreed to by Bite in writing elsewhere, Bite has no obligation to store any of Your Content that you Make Available on the Bite Properties.  Bite has no responsibility or liability for the deletion or accuracy of any Content, including Your Content; the failure to store, transmit or receive transmission of Content; or the security, privacy, storage, or transmission of other communications originating with or involving use of the Bite Properties.  
Ownership.
The Bite Properties.  Except with respect to Your Content and User Content, you agree that Bite and its suppliers own all rights, title and interest in the Bite Properties (including but not limited to, any visual interfaces, graphics, designs, compilations, information, data, computer code (including source code or object code), products, software, all other elements of the Services).  You will not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Website, the Services, or the Bite Properties.
Trademarks. Bite and other related graphics, logos, service marks and trade names used on or in connection with the Bite Properties or in connection with the Services are the trademarks of Bite and may not be used without permission in connection with any third-party products or services.  Other trademarks, service marks and trade names that may appear on or in the Bite Properties are the property of their respective owners.
Other Content.  Except with respect to Your Content, you agree that you have no right or title in or to any Content that appears on or in the Bite Properties.
Your Content; License to Your Content.  Bite does not claim ownership of Your Content.  However, when you as a User post or publish Your Content on or in the Bite Properties, you represent that you own and/or have a royalty-free, perpetual, irrevocable, worldwide, non-exclusive right (including any moral rights) and license to use, license, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, derive revenue or other remuneration from, and communicate to the public, perform and display Your Content (in whole or in part) worldwide and/or to incorporate it in other works in any form, media or technology now known or later developed, for the full term of any worldwide intellectual property right that may exist in Your Content.  
Subject to any applicable account settings that you select, you grant Bite a fully paid, royalty-free, perpetual, irrevocable, worldwide, non-exclusive and fully sublicensable right (including any moral rights) and license to use, license, distribute, reproduce, modify, adapt, publicly perform, and publicly display, Your Content (in whole or in part) for the purposes of operating and providing the Bite Properties to you and to our other Users.  Please remember that other Users may search for, see, use, modify and reproduce any of Your Content that you submit to any “public” area of the Bite Properties and any Social Networking Services if you post any of Your Content on such services through the Application.  You warrant that the holder of any worldwide intellectual property right, including moral rights, in Your Content, has completely and effectively waived all such rights and validly and irrevocably granted to you the right to grant the license stated above.  You agree that you, not Bite, are responsible for all of Your Content that you Make Available on or in the Bite Properties.
Feedback.  You agree that submission of any ideas, suggestions, documents, and/or proposals to Bite through its suggestion, feedback, wiki, forum or similar pages (“Feedback”) is at your own risk and that Bite has no obligations (including without limitation obligations of confidentiality) with respect to such Feedback.  You represent and warrant that you have all rights necessary to submit the Feedback.  You hereby grant to Bite a fully paid, royalty-free, perpetual, irrevocable, worldwide, non-exclusive, and fully sublicensable right and license to use, reproduce, perform, display, distribute, adapt, modify, re-format, create derivative works of, and otherwise commercially or non-commercially exploit in any manner, any and all Feedback, and to sublicense the foregoing rights, in connection with the operation and maintenance of the Bite Properties.
Interactions with Other Users.
User Responsibility.  You are solely responsible for your interactions with other Users and any other parties with whom you interact; provided, however, that Bite reserves the right, but has no obligation, to intercede in such disputes.  You agree that Bite will not be responsible for any liability incurred as the result of such interactions.
Content Provided by Other Users.  The Bite Properties may contain User Content provided by other Users.  Bite is not responsible for and does not control User Content.  Bite has no obligation to review or monitor, and does not approve, endorse or make any representations or warranties with respect to User Content.  You use all User Content and interact with other Users at your own risk.
Third-Party Services.
Third-Party Websites, Applications & Ads. The Bite Properties may contain links to third-party websites (“Third-Party Websites”) and applications (“Third-Party Applications”) and advertisements for third parties (“Third-Party Ads”).  When you click on a link to a Third-Party Website, Third-Party Application or Third-Party Ad, we will not warn you that you have left the Bite Properties and are subject to the terms and conditions (including privacy policies) of another website or destination.  Such Third-Party Websites, Third-Party Applications and Third-Party Ads are not under the control of Bite.  Bite is not responsible for any Third-Party Websites, Third-Party Applications or Third-Party Ads.  Bite provides these Third-Party Websites, Third-Party Applications and Third Party Ads only as a convenience and does not review, approve, monitor, endorse, warrant, or make any representations with respect to Third-Party Websites, Third-Party Applications or Third-Party Ads, or their products or services.  You use all links in Third-Party Websites, Third-Party Applications and Third-Party Ads at your own risk. When you leave our Website, our Terms and policies no longer govern.  You should review applicable terms and policies, including privacy and data gathering practices, of any Third-Party Websites or Third-Party Applications, and should make whatever investigation you feel necessary or appropriate before proceeding with any transaction with any third party. 
App Stores.  You acknowledge and agree that the availability of the Application and the Services is dependent on the third party from whom you received the Application license, e.g., the Apple Application Store or Google Play (“App Store”).  You acknowledge that the Terms are between you and Bite and not with the App Store.  Bite, not the App Store, is solely responsible for the Bite Properties, including the Application, the content thereof, maintenance, support services, and warranty therefor, and addressing any claims relating thereto (e.g., product liability, legal compliance or intellectual property infringement).  In order to use the Application, you must have access to a wireless network, and you agree to pay all fees associated with such access.  You also agree to pay all fees (if any) charged by the App Store in connection with the Bite Properties, including the Application.  You agree to comply with, and your license to use the Application is conditioned upon your compliance with, all applicable third-party terms of agreement (e.g., the App Store’s terms and policies) when using the Bite Properties, including the Application. You acknowledge that the App Store (and its subsidiaries) are third-party beneficiaries of the Terms and will have the right to enforce them.
Interactions with Restaurants, Marketing Partners and Third Parties.  Your correspondence, business dealings, or other interactions with restaurants or other third parties found on our Website, Application or through our Services (“Third Party Transactions”), including payment and delivery of related goods or services, transportation services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such restaurant or other third party. When engaging in a Third Party Transaction, the terms and conditions and policies of the applicable third party, not of Bite, will govern your Third Party Transaction.  You agree that Bite shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such marketing partners or other third parties on our Website, Application or located through the use of our Services.
Placing a Pickup Order.  The Services may include functionality that allows you to place an order for pickup with a participating restaurant. If you place an order for pickup with a restaurant through our Services, the restaurants are solely responsible for complying with all applicable laws, rules and regulations and standards, including but not limited to those pertaining to the preparing, sale of, and marketing of items ordered through the Services, and updating their menu and menu prices. Each restaurant is solely liable for the quality, safety, and freshness of its products, and Bite does not verify the credentials, representations, products, services or prices offered by the restaurants, and does not guarantee the quality of the product or services, or that any restaurant or restaurant product service complies with applicable laws.  Bite will not be liable or responsible for any products or services provided by restaurants that are a cause of injury or that are unacceptable to or do not meet your expectations in any manner.
Fees and Purchase Terms.
General Purpose of Terms: Not Sale of Software.  The purpose of the Terms is for you to secure access to the Services.  All fees set forth within and paid by you under the Terms shall be considered solely in furtherance of this purpose.
Payment.  You agree to pay all fees or charges to you in accordance with the fees, charges and billing terms in effect at the time a fee or charge is due and payable.  You must provide Bite with a valid credit or debit card (Visa, MasterCard, or any other issuer accepted by us) (“Payment Provider”), or purchase order information as a condition to placing a pickup order.  Your Payment Provider agreement governs your use of the designated credit or debit card, and you must refer to that agreement and not the Terms to determine your rights and liabilities.  By providing Bite with your credit or debit card number and associated payment information, you authorize Bite to immediately charge you for all fees due and payable to Bite hereunder and that no additional notice or consent is required.  You agree to immediately notify Bite of any change in your billing address or the credit card used for payment hereunder.  Bite reserves the right at any time to change its prices and billing methods, either immediately upon posting on the Bite Properties or by e-mail delivery to you.  You may be charged local tax, if applicable.
Third Party Provider. Bite uses Stripe as the third party service provider for payment services (e.g., card acceptance, merchant settlement, and related services).  By paying for the Services, you agree to be bound by Stripe’s Privacy Policy: https://stripe.com/us/privacy/  and hereby consent and authorize us and Stripe to share any information and payment instructions you provide with Third Party Service Provider(s) to the minimum extent required to complete your transactions.
Pickup Orders.  If you wish to place pickup orders through the Services (“Orders”), you will be required to supply certain information applicable to your Order, including payment, contact, and other information.  Any such information will be treated as described in our Privacy Policy.  All information that you provide to us or our third party service provider for payment services must be accurate, current and complete.  YOU REPRESENT AND WARRANT THAT YOU HAVE THE LEGAL RIGHT TO USE ANY CREDIT CARDS OR OTHER PAYMENT MEANS USED TO INITIATE ANY TRANSACTION.  You agree to pay all charges incurred by you or any users of your account and credit card (or other applicable payment mechanism) at the prices in effect when such charges are incurred.  You will also be responsible for paying any applicable taxes relating to your Orders.  Verification of information applicable to a purchase may be required prior to our acceptance of any Order.
Order Descriptions.  Descriptions, images, references, features, content, specifications, menu items, prices, and availability of any Orders are subject to change without notice.  We are not responsible for accurately displaying any specific menu items in any User Content, including the applicable colors; however, the actual color you see will depend on your computer system, and we cannot guarantee that your computer will accurately display such colors.  The inclusion of any menu items on the Services at a particular time does not imply or warrant that these menu items will be available at any time. It is your responsibility to ascertain and obey all applicable local, state, federal, and international laws (including minimum age requirements) in regard to the possession, use, and sale of any menu item purchased through the Services.  By placing an Order, you represent that the menu item ordered will be used only in a lawful manner.  We reserve the right, with or without prior notice, to discontinue any ability to order from a particular restaurant; to honor or impose conditions on the honoring of, any coupon, coupon code, promotional code, or other similar promotions; to bar any user from making any or all purchases; and to refuse to provide any user with any Order or service.
Orders.  Title and risk of loss for any Orders pass to you upon pickup.
Disputes.  You must notify us in writing within seven (7) days after receiving your credit card statement, if you dispute any of our charges on that statement or such dispute will be deemed waived.  Billing disputes should be notified to the following address: WeWork c/o Bite App Inc., 1601 Market Street, Philadelphia, PA 19103.
Indemnification.  You agree to indemnify and hold Bite, its parents, subsidiaries, affiliates, officers, employees, agents, partners and licensors (collectively, the “Bite Parties”) harmless from any losses, costs, liabilities and expenses (including reasonable attorneys’ fees) relating to or arising out of: (a) Your Content; (b) your use of, or inability to use, the Bite Properties; (c) your violation of the Terms; (d) your violation of any rights of another party, including any Users; or (e) your violation of any applicable laws, rules or regulations.  Bite reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will fully cooperate with Bite in asserting any available defenses.  This provision does not require you to indemnify any of the Bite Parties for any unconscionable commercial practice by such party or for such party’s fraud, deception, false promise, misrepresentation or concealment, suppression or omission of any material fact in connection with the Website or any Services provided hereunder.  You agree that the provisions in this section will survive any termination of your Account, the Terms or your access to the Bite Properties.
Disclaimer of Warranties and Conditions.
As Is. YOU EXPRESSLY UNDERSTAND AND AGREE THAT TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOUR USE OF THE BITE PROPERTIES IS AT YOUR SOLE RISK, AND THE BITE PROPERTIES ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITH ALL FAULTS.  BITE PARTIES EXPRESSLY DISCLAIM ALL WARRANTIES, REPRESENTATIONS, AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARISING FROM USE OF THE SERVICES.  
BITE PARTIES MAKE NO GUARANTEE, WARRANTY, REPRESENTATION OR CONDITION THAT: (1)  YOU OR ANY OTHER USER OF THE SERVICES WILL OBTAIN ANY PARTICULAR OR TANGIBLE RESULT OR GOAL THROUGH THE USE OF THE SERVICES, OR ANY PRODUCT OR SERVICE MADE AVAILABLE ON OR THROUGH THE SERVICES OR WILL MEET YOUR REQUIREMENTS; (2) YOUR USE OF THE BITE PROPERTIES WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; OR (3) THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE BITE PROPERTIES, INCLUDING ANY PRODUCT MADE AVAILABLE THROUGH THE SERVICES, WILL BE ACCURATE OR RELIABLE. 
ANY CONTENT DOWNLOADED FROM OR OTHERWISE ACCESSED THROUGH THE BITE PROPERTIES IS ACCESSED AT YOUR OWN RISK, AND YOU SHALL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY, INCLUDING, BUT NOT LIMITED TO, YOUR COMPUTER SYSTEM AND ANY DEVICE YOU USE TO ACCESS THE BITE PROPERTIES, OR ANY OTHER LOSS THAT RESULTS FROM ACCESSING SUCH CONTENT.
ANY SERVICES OFFERED OR OTHERWISE MADE AVAILABLE THROUGH THE SERVICES, INCLUDING EVENTS OR ANY THIRD PARTY TRANSACTIONS, ARE ACCESSED OR USED AT YOUR OWN RISK, AND YOU SHALL BE SOLELY RESPONSIBLE FOR ANY DAMAGES INCURRED IN CONNECTION WITH YOUR PARTICIPATION OR INVOLVEMENT IN SUCH SERVICES.
THE SERVICES MAY BE SUBJECT TO DELAYS, CANCELLATIONS AND OTHER DISRUPTIONS.  BITE MAKES NO WARRANTY, REPRESENTATION OR CONDITION WITH RESPECT TO SERVICES, INCLUDING BUT NOT LIMITED TO, THE QUALITY, EFFECTIVENESS, REPUTATION AND OTHER CHARACTERISTICS OF SERVICES.  
FROM TIME TO TIME, BITE MAY OFFER NEW “BETA” FEATURES OR TOOLS WITH WHICH ITS USERS MAY EXPERIMENT.  SUCH FEATURES OR TOOLS ARE OFFERED SOLELY FOR EXPERIMENTAL PURPOSES AND WITHOUT ANY WARRANTY OF ANY KIND, AND MAY BE MODIFIED OR DISCONTINUED AT BITE’S SOLE DISCRETION.  THE PROVISIONS OF THIS SECTION APPLY WITH FULL FORCE TO SUCH FEATURES OR TOOLS.
No Liability for Conduct of Third Parties.  YOU ACKNOWLEDGE AND AGREE THAT BITE PARTIES ARE NOT LIABLE, AND YOU AGREE NOT TO SEEK TO HOLD BITE PARTIES LIABLE, FOR THE CONDUCT OF THIRD PARTIES, INCLUDING OPERATORS OF EXTERNAL SITES, AND THAT THE RISK OF INJURY FROM SUCH THIRD PARTIES RESTS ENTIRELY WITH YOU.
No Liability for Conduct of Other Users.  YOU ARE SOLELY RESPONSIBLE FOR ALL OF YOUR COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OF THE BITE PROPERTIES. YOU UNDERSTAND THAT BITE DOES NOT MAKE ANY ATTEMPT TO VERIFY THE STATEMENTS OF USERS OF THE BITE PROPERTIES.
Exclusion of Warranties, Etc.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, REPRESENTATIONS OR CONDITIONS, THE LIMITATION OR EXCLUSION OF IMPLIED WARRANTIES, OR LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY MAY LAST, SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY IN FULL TO YOU. WHERE LEGISLATION IN A JURISDICTION IMPLIES IN THE TERMS ANY CONDITION OR WARRANTY THAT CANNOT BE EXCLUDED, BITE’S LIABILITY FOR BREACH THEREOF SHALL BE LIMITED AT BITE’S OPTION TO ONE OR MORE OF THE FOLLOWING: (1) WHERE THE BREACH OF THE CONDITION OR WARRANTY RELATES TO GOODS, THE REPLACEMENT OR REPAIR OF THE GOODS, THE SUPPLY OF EQUIVALENT GOODS OR PAYMENT OF THE COST OF DOING SO; AND (2) WHERE THE BREACH OF THE CONDITION OR WARRANTY RELATES TO SERVICES, THE SUPPLY OF SERVICES AGAIN, OR THE PAYMENT OF THE COST OF HAVING THEM SUPPLIED AGAIN. 
Limitation of Liability.
Disclaimer of Certain Damages.  YOU AGREE THAT IN NO EVENT SHALL BITE PARTIES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF BITE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), ARISING OUT OF OR IN CONNECTION WITH (A) OUR SERVICES OR THIS AGREEMENT OR THE INABILITY TO USE OUR SERVICES (HOWEVER ARISING, INCLUDING NEGLIGENCE), (B) THIRD PARTY TRANSACTIONS, OR (C) YOUR USE OF OUR SERVICES OR ANY THIRD PARTY SERVICES OFFERED THROUGH OUR SERVICES. 
Cap on Liability.  UNDER NO CIRCUMSTANCES WILL BITE PARTIES BE LIABLE TO YOU FOR MORE THAN THE GREATER OF (A) THE TOTAL AMOUNT PAID TO BITE BY YOU DURING THE ONE-MONTH PERIOD PRIOR TO THE ACT, OMISSION OR OCCURRENCE GIVING RISE TO SUCH LIABILITY AND (B) THE REMEDY OR PENALTY IMPOSED BY THE STATUTE UNDER WHICH SUCH CLAIM ARISES.  THE FOREGOING CAP ON LIABILITY SHALL NOT APPLY TO LIABILITY OF A BITE PARTY FOR (A) DEATH OR PERSONAL INJURY CAUSED BY A BITE PARTY’S NEGLIGENCE; OR FOR (B) ANY INJURY CAUSED BY A BITE PARTY’S FRAUD OR FRAUDULENT MISREPRESENTATION. 
User Content.  EXCEPT FOR BITE’S OBLIGATIONS TO PROTECT YOUR PERSONAL DATA AS SET FORTH IN THE BITE’S PRIVACY POLICY, BITE ASSUMES NO RESPONSIBILITY FOR THE TIMELINESS, DELETION, MIS-DELIVERY OR FAILURE TO STORE ANY CONTENT (INCLUDING, BUT NOT LIMITED TO, YOUR CONTENT AND USER CONTENT), USER COMMUNICATIONS OR PERSONALIZATION SETTINGS.
Basis of the Bargain.  THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN BITE AND YOU.
Remedies.
Violations.  If Bite becomes aware of any possible violations by you of the Terms, Bite reserves the right to investigate such violations.  If, as a result of the investigation, Bite believes that criminal activity has occurred, Bite reserves the right to refer the matter to, and to cooperate with, any and all applicable legal authorities.  Bite is entitled, except to the extent prohibited by applicable law, to disclose any information or materials on or in the Bite Properties, including Your Content, in Bite’s possession in connection with your use of the Bite Properties, to (1) comply with applicable laws, legal process or governmental request; (2) enforce the Terms, (3) respond to any claims that Your Content violates the rights of third parties, (4) respond to your requests for customer service, or (5) protect the rights, property or personal safety of Bite, its Users or the public, and all enforcement or other government officials, as Bite in its sole discretion believes to be necessary or appropriate.
Term and Termination.  
Term.  The Terms commence on the date when you accept them (as described in the preamble above) and remain in full force and effect while you use the Bite Properties, unless terminated earlier in accordance with the Terms.
Prior Use.  Notwithstanding the foregoing, if you used the Bite Properties prior to the date you accepted the Terms, you hereby acknowledge and agree that the Terms commenced on the date you first used the Bite Properties (whichever is earlier) and will remain in full force and effect while you use the Bite Properties, unless earlier terminated in accordance with the Terms.
Additional Termination Rights. Either party may terminate this Agreement or suspend its performance under this Agreement at any time upon notice to the other party if the other party breaches any material term hereof and fails to cure such breach in accordance with the following cure procedure.  If a party wishes to terminate this Agreement due to the other party breaching a material term of this Agreement, then the nonbreaching party shall serve written notice on the other party specifying the breach and requiring it to be rectified.  If the material breach has not been remedied within thirty (30) days of the original notice of default or such other period as may be agreed, then the notifying party will have the right to terminate this Agreement by a further written notice, with immediate effect.  Bite may also decommission the Services and terminate at any time upon thirty (30) days’ notice.
Effect of Termination.  Termination of any Service includes removal of access to such Service and barring of further use of the Service.  Termination of all Services also includes deletion of your password and all related information, files and Content associated with or inside your Account (or any part thereof), including Your Content.  Upon termination of any Service, your right to use such Service will automatically terminate immediately. You understand that any termination of Services may involve deletion of Your Content associated therewith from our live databases.  Bite will not have any liability whatsoever to you for any suspension or termination, including for deletion of Your Content.  All provisions of the Terms which by their nature should survive, shall survive termination of Services, including without limitation, ownership provisions, warranty disclaimers, and limitation of liability.
Procedure for Making Claims of Copyright Infringement.  It is Bite’s policy to terminate membership privileges of any User who repeatedly infringes copyright upon prompt notification to Bite by the copyright owner or the copyright owner’s legal agent.  Without limiting the foregoing, if you believe that your work has been copied and posted on the Bite Properties in a way that constitutes copyright infringement, please provide our Copyright Agent with the following information: (1) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; (2) a description of the copyrighted work that you claim has been infringed; (3) a description of the location on the Bite Properties of the material that you claim is infringing; (4) your address, telephone number and e-mail address; (5) a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent or the law; and (6) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.  Contact information for Bite’s Copyright Agent for notice of claims of copyright infringement is as follows:
WeWork c/o Bite App Inc.
Peter Hwang
1601 Market Street
Philadelphia, PA 19103

Dispute Resolution.  Please read the following arbitration agreement in this Section (“Arbitration Agreement”) carefully.  It requires you to arbitrate disputes with Bite and limits the manner in which you can seek relief from us.  
Applicability of Arbitration Agreement. You agree that any dispute or claim relating in any way to your access or use of the Services, to any products sold or distributed through the Services, or to any aspect of your relationship with Bite, will be resolved by binding arbitration, rather than in court, except that (1) you may assert claims in small claims court if your claims qualify, so long as the matter remains in such court and advances only on an individual (non-class, non-representative) basis; and (2) you or Bite may seek equitable relief in court for infringement or other misuse of intellectual property rights (such as trademarks, trade dress, domain names, trade secrets, copyrights, and patents).  This Arbitration Agreement shall apply, without limitation, to all claims that arose or were asserted before the Effective Date of this Agreement or any prior version of this Agreement.  
IF YOU AGREE TO ARBITRATION WITH BITE, YOU ARE AGREEING IN ADVANCE THAT YOU WILL NOT PARTICIPATE IN OR SEEK TO RECOVER MONETARY OR OTHER RELIEF IN ANY LAWSUIT FILED AGAINST BITE ALLEGING CLASS, COLLECTIVE, AND/OR REPRESENTATIVE CLAIMS ON YOUR BEHALF.  INSTEAD, BY AGREEING TO ARBITRATION, YOU MAY BRING YOUR CLAIMS AGAINST THE BITE IN AN INDIVIDUAL ARBITRATION PROCEEDING.  IF SUCCESSFUL ON SUCH CLAIMS, YOU COULD BE AWARDED MONEY OR OTHER RELIEF BY AN ARBITRATOR.  YOU ACKNOWLEDGE THAT YOU HAVE BEEN ADVISED THAT YOU MAY CONSULT WITH AN ATTORNEY IN DECIDING WHETHER TO ACCEPT THIS AGREEMENT, INCLUDING THIS ARBITRATION AGREEMENT.
Arbitration Rules and Forum.  The Federal Arbitration Act governs the interpretation and enforcement of this Arbitration Agreement.  To begin an arbitration proceeding, you must send a letter requesting arbitration and describing your claim to our registered agent, Legalinc Corporate Services Inc., 2035 Sunset Lake Road, Suite B-2, Newark, DE 19702.  The arbitration will be conducted by JAMS, an established alternative dispute resolution provider.  Disputes involving claims and counterclaims under $250,000, not inclusive of attorneys’ fees and interest, shall be subject to JAMS’s most current version of the Streamlined Arbitration Rules and procedures available at http://www.jamsadr.com/rules-streamlined-arbitration/; all other claims shall be subject to JAMS’s most current version of the Comprehensive Arbitration Rules and Procedures, available at http://www.jamsadr.com/rules-comprehensive-arbitration/.  JAMS’s rules are also available at www.jamsadr.com or by calling JAMS at 800-352-5267.  If JAMS is not available to arbitrate, the parties will select an alternative arbitral forum.  If the arbitrator finds that you cannot afford to pay JAMS’s filing, administrative, hearing and/or other fees and cannot obtain a waiver from JAMS, Bite will pay them for you.  In addition, Bite will reimburse all such JAMS’s filing, administrative, hearing and/or other fees for claims totaling less than $10,000 unless the arbitrator determines the claims are frivolous.  Likewise, Bite will not seek attorneys’ fees and costs in arbitration unless the arbitrator determines the claims are frivolous.
You may choose to have the arbitration conducted by telephone, based on written submissions, or in person in the country where you live or at another mutually agreed location.  Any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. 
Authority of Arbitrator.  The arbitrator, and not any federal, state or local court or agency shall have exclusive authority to (a) determine the scope and enforceability of this Arbitration Agreement and (b) resolve any dispute related to the interpretation, applicability, enforceability or formation of this Arbitration Agreement including, but not limited to any claim that all or any part of this Arbitration Agreement is void or voidable.  The arbitration will decide the rights and liabilities, if any, of you and Bite.  The arbitration proceeding will not be consolidated with any other matters or joined with any other cases or parties.  The arbitrator shall have the authority to grant motions dispositive of all or part of any claim. The arbitrator shall have the authority to award monetary damages and to grant any non-monetary remedy or relief available to an individual under applicable law, the arbitral forum’s rules, and the Agreement (including the Arbitration Agreement). The arbitrator shall issue a written award and statement of decision describing the essential findings and conclusions on which the award is based, including the calculation of any damages awarded.  The arbitrator has the same authority to award relief on an individual basis that a judge in a court of law would have.  The award of the arbitrator is final and binding upon you and us.  
Waiver of Jury Trial.  YOU AND BITE HEREBY WAIVE ANY CONSTITUTIONAL AND STATUTORY RIGHTS TO SUE IN COURT AND HAVE A TRIAL IN FRONT OF A JUDGE OR A JURY.  You and Bite are instead electing that all claims and disputes shall be resolved by arbitration under this Arbitration Agreement, except as specified in Section 14.1 above.  An arbitrator can award on an individual basis the same damages and relief as a court and must follow this Agreement as a court would.  However, there is no judge or jury in arbitration, and court review of an arbitration award is subject to very limited review.  
Waiver of Class or Consolidated Actions.  ALL CLAIMS AND DISPUTES WITHIN THE SCOPE OF THIS ARBITRATION AGREEMENT MUST BE ARBITRATED ON AN INDIVIDUAL BASIS AND NOT ON A CLASS BASIS, ONLY INDIVIDUAL RELIEF IS AVAILABLE, AND CLAIMS OF MORE THAN ONE CUSTOMER OR USER CANNOT BE ARBITRATED OR CONSOLIDATED WITH THOSE OF ANY OTHER CUSTOMER OR USER.  In the event that this subparagraph is deemed invalid or unenforceable neither you nor we are entitled to arbitration and instead claims and disputes shall be resolved in the Federal or state courts of Delaware.
30-Day Right to Opt Out. You have the right to opt out of the provisions of this Arbitration Agreement by sending written notice of your decision to opt out to the following address at WeWork c/o Bite App Inc., 1601 Market Street, Philadelphia, PA 19103, or email address at team@swipebites.com within 30 days after first becoming subject to this Arbitration Agreement.  Your notice must include your name and address, your Bite username (if any), the email address you used to set up your Account (if you have one), and an unequivocal statement that you want to opt out of this Arbitration Agreement.   If you opt out of this Arbitration Agreement, all other parts of this Agreement will continue to apply to you.  Opting out of this Arbitration Agreement has no effect on any other arbitration agreements that you may currently have, or may enter in the future, with us.
Severability. If any part or parts of this Arbitration Agreement are found under the law to be invalid or unenforceable, then such specific part or parts shall be of no force and effect and shall be severed and the remainder of the Arbitration Agreement shall continue in full force and effect.
Survival of Agreement. This Arbitration Agreement will survive the termination of your relationship with Bite.
Modification.  Notwithstanding any provision in this Agreement to the contrary, we agree that if Bite makes any future material change to this Arbitration Agreement, it will not apply to any individual claim(s) that you had already provided notice to Bite.
General Provisions.
Electronic Communications.  The communications between you and Bite use electronic means, whether you visit the Bite Properties or send Bite e-mails, or whether Bite posts notices on the Bite Properties or communicates with you via e-mail.  For contractual purposes, you (1) consent to receive communications from Bite in an electronic form; and (2) agree that all terms and conditions, agreements, notices, disclosures, and other communications that Bite provides to you electronically satisfy any legal requirement that such communications would satisfy if it were to be in writing.  The foregoing does not affect your statutory rights.
Release.  You hereby release Bite Parties and their successors from claims, demands, any and all losses, damages, rights, and actions of any kind, including personal injuries, death, and property damage, that is either directly or indirectly related to or arises from your use of the Bite Properties, including but not limited to, any interactions with or conduct of other Users or third-party websites of any kind arising in connection with or as a result of the Terms or your use of the Bite Properties.  If you are a California resident, you hereby waive California Civil Code Section 1542, which states, “A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor.  The foregoing release does not apply to any claims, demands, or any losses, damages, rights and actions of any kind, including personal injuries, death or property damage for any unconscionable commercial practice by a Bite Party or for such party’s fraud, deception, false, promise, misrepresentation or concealment, suppression or omission of any material fact in connection with the Website or any Services provided hereunder.”
Assignment.  The Terms, and your rights and obligations hereunder, may not be assigned, subcontracted, delegated or otherwise transferred by you without Bite’s prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void.
Force Majeure.  Bite shall not be liable for any delay or failure to perform resulting from causes outside its reasonable control, including, but not limited to, acts of God, war, terrorism, riots, embargos, acts of civil or military authorities, fire, floods, accidents, strikes or shortages of transportation facilities, fuel, energy, labor or materials. 
Questions, Complaints, Claims.  If you have any questions, complaints or claims with respect to the Bite Properties, please contact us at: WeWork c/o Bite App Inc., 1601 Market Street, Philadelphia, PA 19103 or email address at team@swipebites.com.  We will do our best to address your concerns.  If you feel that your concerns have been addressed incompletely, we invite you to let us know for further investigation.
Exclusive Venue.  To the extent the parties are permitted under this Agreement to initiate litigation in a court, both you and Bite agree that all claims and disputes arising out of or relating to the Agreement will be litigated exclusively in the state or federal courts located in Delaware.
Governing Law.  THE TERMS AND ANY ACTION RELATED THERETO WILL BE GOVERNED AND INTERPRETED BY AND UNDER THE LAWS OF THE STATE OF DELAWARE, CONSISTENT WITH THE FEDERAL ARBITRATION ACT, WITHOUT GIVING EFFECT TO ANY PRINCIPLES THAT PROVIDE FOR THE APPLICATION OF THE LAW OF ANOTHER JURISDICTION.  THE UNITED NATIONS CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS DOES NOT APPLY TO THESE TERMS.
Notice.  Where Bite requires that you provide an e-mail address, you are responsible for providing Bite with your most current e-mail address.  In the event that the last e-mail address you provided to Bite is not valid, or for any reason is not capable of delivering to you any notices required/ permitted by the Terms, Bite’s dispatch of the e-mail containing such notice will nonetheless constitute effective notice.  You may give notice to Bite at the following address: WeWork c/o Bite App Inc., 1601 Market Street, Philadelphia, PA 19103.  Such notice shall be deemed given when received by Bite by letter delivered by nationally recognized overnight delivery service or first class postage prepaid mail at the above address.
Waiver.  Any waiver or failure to enforce any provision of the Terms on one occasion will not be deemed a waiver of any other provision or of such provision on any other occasion.
Severability.  If any portion of this Agreement is held invalid or unenforceable, that portion shall be construed in a manner to reflect, as nearly as possible, the original intention of the parties, and the remaining portions shall remain in full force and effect.
Export Control.  You may not use, export, import, or transfer the Bite Properties except as authorized by U.S. law, the laws of the jurisdiction in which you obtained the Bite Properties, and any other applicable laws.  In particular, but without limitation, the Bite Properties may not be exported or re-exported (a) into any United States embargoed countries, or (b) to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Department of Commerce’s Denied Person’s List or Entity List. By using the Bite Properties, you represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties. You also will not use the Bite Properties for any purpose prohibited by U.S. law, including the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.  You acknowledge and agree that products, services or technology provided by Bite are subject to the export control laws and regulations of the United States.  You shall comply with these laws and regulations and shall not, without prior U.S. government authorization, export, re-export, or transfer Bite products, services or technology, either directly or indirectly, to any country in violation of such laws and regulations.
Consumer Complaints.  In accordance with California Civil Code §1789.3, you may report complaints to the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by contacting them in writing at 400 R Street, Sacramento, CA 95814, or by telephone at (800) 952-5210.
Entire Agreement.  The Terms are the final, complete and exclusive agreement of the parties with respect to the subject matter hereof and supersedes and merges all prior discussions between the parties with respect to such subject matter.


`

callback(null,content)

};